VITE_FIREBASE_API_KEY=AIzaSyArHvBzAzqAYH1M0Qex7zmd_A87JoPlBEs
VITE_FIREBASE_AUTH_DOMAIN=nexusstore-4c42b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nexusstore-4c42b
VITE_FIREBASE_STORAGE_BUCKET=nexusstore-4c42b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=975904366783
VITE_FIREBASE_APP_ID=1:975904366783:web:17fa4ea2b21f86c595a60a
VITE_FIREBASE_MEASUREMENT_ID=G-BLDK9T9VDB